# mulesoft-ci-cd

./: Jenkinsfile  pom.xml
mule-jenkins-ci-cd/: .project  Jenkinsfile  mule-project.xml
src/main/app/: mule-jenkins-ci-cd.xml
src/main/resources/: log4j2.xml
